echo APP_ENV=prod >> .env
echo APP_SECRET=67de93c4839ff020c73a00d4ce5b6725 >> .env
echo DATABASE_NAME=snodvod_kingpongbackend >> .env
echo DATABASE_HOST=$DATABASE_HOST >> .env
echo DATABASE_USER=$DATABASE_USER >> .env
echo DATABASE_PASSWORD=$DATABASE_PASSWORD >> .env
echo DATABASE_PORT=3306 >> .env
echo SERVER_VERSION=10.5 >> .env
echo DATABASE_DRIVER=pdo_mysql >> .env
